<odoo>
  <data>
    <!-- Vistas de la academia-->

<record model="ir.ui.view" id="nba.jugador_list_view">
	<field name="name">nba.jugador.view.tree</field>
	<field name="model">nba.jugador</field>
	<field name="arch" type="xml">
		<tree>
			<field name="name"/>
			<field name="nombre"/>	
			<field name="apellidos"/>
			<field name="fecha_nacimiento"/>	
			<field name="anios"/>
			<field name="equipo_jugador_id"/>
		</tree>
	</field>
</record>

<record model="ir.ui.view" id="nba.presidente_list_view">
	<field name="name">nba.presidente.view.tree</field>
	<field name="model">nba.presidente</field>
	<field name="arch" type="xml">
		<tree>
			<field name="name"/>
			<field name="nombre"/>	
			<field name="apellidos"/>				
			<field name="patrimonio"/>
			<field name="equipo_presidente_id"/>
		</tree>
	</field>
</record>

<record model="ir.ui.view" id="nba.patrocinador_list_view">
	<field name="name">nba.patrocinador.view.tree</field>
	<field name="model">nba.patrocinador</field>
	<field name="arch" type="xml">
		<tree>
			<field name="name"/>
			<field name="patrocinador"/>	
			<field name="pago_patrocinio"/>			
			<field name="equipo_patrocinador_ids"/>		
		</tree>
	</field>
</record>

<record model="ir.ui.view" id="nba.equipo_list_view">
	<field name="name">nba.equipo.view.tree</field>
	<field name="model">nba.equipo</field>
	<field name="arch" type="xml">
		<tree>
			<field name="name"/>			
			<field name="nombre"/>				
			<field name="ciudad"/>
			<field name="estadio"/>
			<field name="jugadores_id"/>
			<field name="presidentes_id"/>
			<field name="patrocinadores_ids"/>	
		</tree>
	</field>
</record>

<!-- Campos de búsqueda -->

<record model="ir.ui.view" id="nba.jugador_search_view">
	<field name="name">nba.jugador.view.search</field>
	<field name="model">nba.jugador</field>
	<field name="arch" type="xml">
		<search>
			<field name="name"/>
			<field name="nombre"/>	
			<field name="apellidos"/>
			<field name="fecha_nacimiento"/>	
			<field name="anios"/>
			<field name="equipo_jugador_id"/>
			<group>
				<filter name="group_by_name" string="name" context="{'group_by':'name'}"></filter>
			</group>		
		</search>	
	</field>
</record>

<record model="ir.ui.view" id="nba.presidente_search_view">
	<field name="name">nba.presidente.view.search</field>
	<field name="model">nba.presidente</field>
	<field name="arch" type="xml">
		<search>
			<field name="name"/>
			<field name="nombre"/>	
			<field name="apellidos"/>				
			<field name="patrimonio"/>
			<field name="equipo_presidente_id"/>
			<group>
				<filter name="group_by_name" string="name" context="{'group_by':'name'}"></filter>
			</group>		
		</search>	
	</field>
</record>

<record model="ir.ui.view" id="nba.patrocinador_search_view">
	<field name="name">nba.patrocinador.view.search</field>
	<field name="model">nba.patrocinador</field>
	<field name="arch" type="xml">
		<search>
			<field name="name"/>
			<field name="patrocinador"/>	
			<field name="pago_patrocinio"/>			
			<field name="equipo_patrocinador_ids"/>
			<group>
				<filter name="group_by_name" string="name" context="{'group_by':'name'}"></filter>
			</group>		
		</search>	
	</field>
</record>

<record model="ir.ui.view" id="nba.equipo_search_view">
	<field name="name">nba.equipo.view.search</field>
	<field name="model">nba.equipo</field>
	<field name="arch" type="xml">
		<search>
			<field name="name"/>			
			<field name="nombre"/>				
			<field name="ciudad"/>
			<field name="estadio"/>
			<field name="jugadores_id"/>
			<field name="presidentes_id"/>
			<field name="patrocinadores_ids"/>	
			<group>
				<filter name="group_by_name" string="name" context="{'group_by':'name'}"></filter>
			</group>			
		</search>	
	</field>
</record>

<!-- Formularios -->

<record model="ir.ui.view" id="nba.jugador_form_view">
	<field name="name">nba.jugador.view.form</field>
	<field name="model">nba.jugador</field>
	<field name="arch" type="xml">
		<form string="Información del jugador">
			<sheet>	
				<table>
					<tr>
						<th>
							Codigo Jugador: <field name="name"/>
						</th>
					</tr>
					<tr>
						<td>
							Nombre: <field name="nombre"/>				
						</td>
					</tr>
					<tr>
						<td>
							Apellidos: <field name="apellidos" />
						</td>
					</tr>
					<tr>
						<td>
							Fecha de nacimiento: <field name="fecha_nacimiento"/>	
						</td>
					</tr>
					<tr>
						<td>
							Equipo <field name="equipo_jugador_id"/>
						</td>
					</tr>
				</table>		
			</sheet>
		</form>
	</field>	
</record>

<record model="ir.ui.view" id="nba.presidente_form_view">
	<field name="name">nba.presidente.view.form</field>
	<field name="model">nba.presidente</field>
	<field name="arch" type="xml">
		<form string="Información del presidente">
			<sheet>
				<table>
					<tr>
						<th>
							Código presidente: <field name="name"/>
						</th>
					</tr>
					<tr>
						<td>
							Nombre: <field name="nombre"/>	
						</td>
					</tr>					
					<tr>
						<td>
							Apellidos: <field name="apellidos"/>
						</td>
					</tr>
					<tr>
						<td>
							Patrimonio: <field name="patrimonio"/>
						</td>
					</tr>
					<tr>
						<td>
							Equipo <field name="equipo_presidente_id"/>
						</td>
					</tr>
				</table>
			</sheet>
		</form>
	</field>	
</record>

<record model="ir.ui.view" id="nba.patrocinador_form_view">
	<field name="name">nba.patrocinador.view.form</field>
	<field name="model">nba.patrocinador</field>
	<field name="arch" type="xml">
		<form string="Información del patrocinador">
			<sheet>
				<table>
					<tr>
						<th>
							Codigo patrocinador: <field name="name"/>
						</th>
					</tr>
					<tr>
						<td>
							Nombre: <field name="patrocinador"/>
						</td>
					</tr>
					<tr>
						<td>
							Pago por Patrocinio: <field name="pago_patrocinio" placeholder="0"/>
						</td>
					</tr>
					<tr>
						<td>
							Equipos <field name="equipo_patrocinador_ids"/>
						</td>
					</tr>
				</table>
			</sheet>
		</form>
	</field>	
</record>

<record model="ir.ui.view" id="nba.equipo_form_view">
	<field name="name">nba.equipo.view.form</field>
	<field name="model">nba.equipo</field>
	<field name="arch" type="xml">
		<form string="Información del equipo">
			<sheet>
				<table>
					<tr>
						<th>
							Código equipo: <field name="name"/>
						</th>		
					</tr>
					<tr>
						<td>
							Nombre <field name="nombre"/>
						</td>
					</tr>
					<tr>
						<td>
							Ciudad <field name="ciudad"/>
						</td>
					</tr>
					<tr>
						<td>
							Estadio <field name="estadio"/>
						</td>
					</tr>
					<tr>
						<td>
							Jugadores <field name="jugadores_id"/>
						</td>
					</tr>
					<tr>
						<td>
							Presidente <field name="presidentes_id"/>
						</td>
					</tr>
					<tr>
						<td>
							Patrocinadores <field name="patrocinadores_ids"/>
						</td>
					</tr>
				</table>			
			</sheet>
		</form>
	</field>	
</record>

<!-- Calendario -->

<record model="ir.ui.view" id="nba.jugador_calendar_view">
	<field name="name">nba.jugador.view.calendar</field>
	<field name="model">nba.jugador</field>
	<field name="arch" type="xml">
		<calendar string="Fecha de nacimiento" date_start="fecha_nacimiento" color="fecha_nacimiento" mode="month">
			<field name="name"/>
			<field name="nombre"/>	
			<field name="apellidos"/>
			<field name="fecha_nacimiento"/>	
			<field name="anios"/>	
		</calendar>
	</field>
</record>




<!-- Definicion de menus -->

<record model="ir.actions.act_window" id="nba.jugador_action_window">
	<field name="name">Jugador</field>
	<field name="res_model">nba.jugador</field>
	<field name="view_mode">tree,form,calendar</field>
</record>

<record model="ir.actions.act_window" id="nba.presidente_action_window">
	<field name="name">Presidente</field>
	<field name="res_model">nba.presidente</field>
	<field name="view_mode">tree,form</field>
</record>

<record model="ir.actions.act_window" id="nba.patrocinador_action_window">
	<field name="name">Patrocinador</field>
	<field name="res_model">nba.patrocinador</field>
	<field name="view_mode">tree,form</field>
</record>

<record model="ir.actions.act_window" id="nba.equipo_action_window">
	<field name="name">Equipo</field>
	<field name="res_model">nba.equipo</field>
	<field name="view_mode">tree,form</field>
</record>

<menuitem name="NBA" id="nba.menu_root" web_icon="nba,static/description.png"/>
<menuitem name="Jugadores" id="nba.menu_jugador" parent="nba.menu_root"/>
<menuitem name="Presidentes" id="nba.menu_presidente" parent="nba.menu_root"/>
<menuitem name="Patrocinadores" id="nba.menu_patrocinador" parent="nba.menu_root"/>
<menuitem name="Equipos" id="nba.menu_equipo" parent="nba.menu_root"/>

<menuitem name="Lista jugadores" id="nba.menu_jugador_list" parent="nba.menu_jugador" action="nba.jugador_action_window"/>
<menuitem name="Lista presidentes" id="nba.menu_presidente_list" parent="nba.menu_presidente" action="nba.presidente_action_window"/>
<menuitem name="Lista patrocinadores" id="nba.menu_patrocinador_list" parent="nba.menu_patrocinador" action="nba.patrocinador_action_window"/>
<menuitem name="Lista equipos" id="nba.menu_equipo_list" parent="nba.menu_equipo" action="nba.equipo_action_window"/>
  </data>
</odoo>
