<odoo>
	<record id="nba.equipo_report" model="ir.actions.report">
		<field name="name">Informe de equipos</field>
		<field name="model">nba.equipo</field>
		<field name="report_type">qweb-pdf</field>
		<field name="report_name">nba.equipo_report_view</field>
		<field name="report_file">nba.equipo_report</field>
		<field name="binding_model_id" ref="model_nba_equipo"/>
		<field name="binding_type">report</field>
	</record>
	<template id="equipo_report_view">
		<t t-call="web.html_container">
			<t t-call="web.external_layout">
				<h1>Equipos</h1><br/>
				<t t-foreach="docs" t-as="equipo">
					<ul>
					       ---------------------------------------------------
						<li>Código: <span t-field="equipo.name"/></li>	  
						<li>Nombre: <span t-field="equipo.nombre"/></li>  
						<li>Ciudad: <span t-field="equipo.ciudad"/></li>  
						<li>Estadio: <span t-field="equipo.estadio"/></li>
					      ----------------------------------------------------
					</ul>
				</t>
			</t>		
		</t>
	</template>
</odoo>
