<odoo>
	<record id="nba.presidente_report" model="ir.actions.report">
		<field name="name">Informe de presidentes</field>
		<field name="model">nba.presidente</field>
		<field name="report_type">qweb-pdf</field>
		<field name="report_name">nba.presidente_report_view</field>
		<field name="report_file">nba.presidente_report</field>
		<field name="binding_model_id" ref="model_nba_presidente"/>
		<field name="binding_type">report</field>
	</record>
	<template id="presidente_report_view">
		<t t-call="web.html_container">
			<t t-call="web.external_layout">
				<h1>Presidentes</h1><br/>
				<t t-foreach="docs" t-as="presidente">
					<ul>
						---------------------------------------------------
						<li>Código: <span t-field="presidente.name"/></li>
						<li>Nombre: <span t-field="presidente.nombre"/></li>
						<li>Apellidos: <span t-field="presidente.apellidos"/></li>
						<li>Patrimonio: <span t-field="presidente.patrimonio"/></li>
						<li>Equipo: <span t-field="presidente.equipo_presidente_id"/></li>
						---------------------------------------------------
					</ul>
				</t>
			</t>		
		</t>
	</template>
</odoo>
