<odoo>
	<record id="nba.patrocinador_report" model="ir.actions.report">
		<field name="name">Informe de patrocinadores</field>
		<field name="model">nba.patrocinador</field>
		<field name="report_type">qweb-pdf</field>
		<field name="report_name">nba.patrocinador_report_view</field>
		<field name="report_file">nba.patrocinador_report</field>
		<field name="binding_model_id" ref="model_nba_patrocinador"/>
		<field name="binding_type">report</field>
	</record>
	<template id="patrocinador_report_view">
		<t t-call="web.html_container">
			<t t-call="web.external_layout">
				<h1>Patrocinadores</h1><br/>
				<t t-foreach="docs" t-as="patrocinador">
					<ul>
						---------------------------------------------------
						<li>Código: <span t-field="patrocinador.name"/></li>
						<li>Nombre Patrocinador: <span t-field="patrocinador.patrocinador"/></li>
						<li>Pago por Patrocinio: <span t-field="patrocinador.pago_patrocinio"/></li>
						<li>Equipos: <span t-field="patrocinador.equipo_patrocinador_ids"/></li>
						---------------------------------------------------
					</ul>
				</t>
			</t>		
		</t>
	</template>
</odoo>
