<odoo>
	<record id="nba.jugador_report" model="ir.actions.report">
		<field name="name">Informe de jugadores</field>
		<field name="model">nba.jugador</field>
		<field name="report_type">qweb-pdf</field>
		<field name="report_name">nba.jugador_report_view</field>
		<field name="report_file">nba.jugador_report</field>
		<field name="binding_model_id" ref="model_nba_jugador"/>
		<field name="binding_type">report</field>
	</record>
	<template id="jugador_report_view">
		<t t-call="web.html_container">
			<t t-call="web.external_layout">
				<h1>Jugadores</h1><br/>
				<t t-foreach="docs" t-as="jugador">
					<ul>
						---------------------------------------------------
						<li>Código: <span t-field="jugador.name"/></li>
						<li>Nombre: <span t-field="jugador.nombre"/></li>
						<li>Apellidos: <span t-field="jugador.apellidos"/></li>
						<li>Fecha de nacimiento: <span t-field="jugador.fecha_nacimiento"/></li>
						<li>Años: <span t-field="jugador.anios"/></li>
						<li>Equipo: <span t-field="jugador.equipo_jugador_id"/></li>
						---------------------------------------------------					
					</ul>
				</t>
			</t>		
		</t>
	</template>
</odoo>
